{
  "name": "tendon-hand-gui",
  "version": "1.0.0",
  "description": "Interactive GUI for understanding and controlling tendon-driven robotic hand systems",
  "keywords": [
    "robotics",
    "tendon-driven",
    "hand",
    "control",
    "visualization",
    "underactuated",
    "react"
  ],
  "author": "Sabrina Thompson <team@girlinspaceclub.com>",
   "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/snthomps/tendon-hand-gui.git"
  },
  "bugs": {
    "url": "https://github.com/snthomps/tendon-hand-gui/issues"
  },
  "homepage": "https://github.com/snthomps/tendon-hand-gui#readme",
  "main": "src/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
